<!DOCTYPE html>
<html lang="en">
 
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Entrepreneur Hub Admin</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!-- Vector CSS -->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!--Data Tables -->
	<link href="assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<link href="assets/plugins/datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	
	
</head>

<body class="bg-theme bg-theme1">
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Syntrans</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>

			<!-- Navigation -->
			<ul class="metismenu" id="menu">
				<li>
					<a href="index.html" > 

						<div class="parent-icon"> <i class="bx bx-dashboard"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a> 
				</li>
				<li class="menu-label">Admin Options</li>

				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-credit-card-front"></i>
						</div>
						<div class="menu-title">Show Campain</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-campain.html"><i class="bx bx-right-arrow-alt"></i>All Campain</a>
						</li>
						<li> <a href="pending-campain.html"><i class="bx bx-right-arrow-alt"></i>Pending Campain</a>
						</li> 
						<li> <a href="create-campain.html"><i class="bx bx-plus"></i>Create New Campain</a> 
						</li> 
					</ul>
				</li>

				<li class="mm-active">
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-category-alt"></i>
						</div>

						<div class="menu-title">Campain Category</div>
					</a>
					<ul class="mm-show mm-collapse">
						<li class="mm-active"> <a href="all-category.html"><i class="bx bx-right-arrow-alt"></i>All Category</a>
						</li>
						<li> <a href="add-category.html"><i class="bx bx-right-arrow-alt"></i>Add New Category</a>
						</li> 
					</ul>
				</li> 
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-category-alt"></i>
						</div>

						<div class="menu-title">Campain Tags</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-tags.html"><i class="bx bx-right-arrow-alt"></i>All Tag</a>
						</li>
						<li> <a href="add-tag.html"><i class="bx bx-right-arrow-alt"></i>Add New Tag</a>
						</li> 
					</ul>
				</li>
				
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-user-plus"></i>
						</div>

						<div class="menu-title">All Users</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li>   
					</ul>
				</li>

				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bxl-product-hunt"></i>
						</div>

						<div class="menu-title">Products</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-products.html"><i class="bx bx-right-arrow-alt"></i>All Products</a>
						</li> 
					</ul>
				</li>
		
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-book-open"></i>
						</div>

						<div class="menu-title">All Pages</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li> 
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li> 
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li> 
						<li> <a href="add-users.html"><i class="bx bx-right-arrow-alt"></i>Add Users</a></li> 
					</ul>
				</li>

				<li>
					<a href="file-manager.html">
						<div class="parent-icon"><i class="bx bx-cog"></i>
						</div>
						<div class="menu-title">Settings</div>
					</a>
				</li>
				<li>
					<a href="file-manager.html">
						<div class="parent-icon"><i class="bx bx-credit-card-alt"></i>
						</div>
						<div class="menu-title">Fund Rise</div>
					</a>
				</li>

				<li>
					<a href="https://impresscoder.com/" target="_blank">
						<div class="parent-icon"><i class="bx bx-user-voice"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul> 
			<!--end navigation--> 

		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">

						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>

						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Mahade Munna</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>  
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li> 

					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">  

					<!-- All Category Show Table Start -->  
					<div class="card">
						<div class="card-body">
							<div class="card-title  d-flex justify-content-between">
								<h4 class="mb-0">All Campain Category</h4>
								<h4 class="mb-0"><a href="add-category.html" class="btn btn-success"><i class="bx bx-plus"></i>Add New Category</a></h4>
							</div>
							<hr/>
							<div class="table-responsive">
								<table id="example2" class="table table-striped table-bordered" style="width:100%">
									<thead>
										<tr>
											<th>SL</th>
											<th>Campain Image</th>
											<th>Campain Title	</th>
											<th>View</th>
											<th>Vote</th>
											<th>Comments</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>01</td>
											<td><img src="https://picsum.photos/100/100/?blur" alt=""></td>
											<td>Edinburgh</td>
											<td>61</td>
											<td>2011</td>
											<td>800</td>
											<td>
												<button type="button" class="btn btn-success m-1"><i class="bx bx-pencil"></i></button> 
												<button type="button" class="btn btn-danger m-1"><i class="bx bx-trash"></i></button>
											</td>

										</tr>   
									</tbody>
									<tfoot>
										<tr>
											<th>SL</th>
											<th>Campain Image</th>
											<th>Campain Title	</th>
											<th>View</th>
											<th>Vote</th>
											<th>Comments</th>
											<th>Action</th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>   <!-- Data Table End-->
 
 
				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer">
			<p class="mb-0">Syntrans @2020 | Developed By : <a href="https://themeforest.net/user/codervent" target="_blank">codervent</a>
			</p>
		</div>
		<!-- end footer -->
	</div>


	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>

	<!--Data Tables js-->
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<!-- Vector map JavaScript -->
	<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-in-mill.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-au-mill.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="assets/js/index2.js"></script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>	
	<script>
		$(document).ready(function () {
			//Default data table
			$('#example').DataTable();
			var table = $('#example2').DataTable({
				lengthChange: false,
				buttons: ['copy', 'excel', 'pdf', 'print', 'colvis']
			});
			table.buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');
		});
	</script>
</body>

 
</html>