<!DOCTYPE html>
<html lang="en">
 
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Entrepreneur Hub Admin</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!-- Vector CSS -->
	<link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" /> 
 
	<link href="assets/plugins/Drag-And-Drop/dist/imageuploadify.min.css" rel="stylesheet" />

	<link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" />
	<link href="assets/plugins/select2/css/select2-bootstrap4.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!--Data Tables -->
	<link href="assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<link href="assets/plugins/datatable/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	
	
</head>

<body class="bg-theme bg-theme1">
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Syntrans</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>

			<!-- Navigation -->
			<ul class="metismenu" id="menu">
				<li>
					<a href="index.html" > 

						<div class="parent-icon"> <i class="bx bx-dashboard"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a> 
				</li>
				<li class="menu-label">Admin Options</li>

				<li class="mm-active">
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"><i class="bx bx-credit-card-front"></i>
						</div>
						<div class="menu-title">Show Campain</div>
					</a>
					<ul class="mm-show mm-collapse">
						<li> <a href="all-campain.html"><i class="bx bx-right-arrow-alt"></i>All Campain</a>
						</li>
						<li> <a href="pending-campain.html"><i class="bx bx-right-arrow-alt"></i>Pending Campain</a>
						</li> 
						<li class="mm-active"> <a href="create-campain.html"><i class="bx bx-plus"></i>Create New Campain</a> 
						</li> 
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-category-alt"></i>
						</div>

						<div class="menu-title">Campain Category</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-category.html"><i class="bx bx-right-arrow-alt"></i>All Category</a>
						</li>
						<li> <a href="add-category.html"><i class="bx bx-right-arrow-alt"></i>Add New Category</a>
						</li> 
					</ul>
				</li>
				
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-category-alt"></i>
						</div>

						<div class="menu-title">Campain Category</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-category.html"><i class="bx bx-right-arrow-alt"></i>All Category</a>
						</li>
						<li> <a href="add-category.html"><i class="bx bx-right-arrow-alt"></i>Add New Category</a>
						</li> 
					</ul>
				</li>

				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-category-alt"></i>
						</div>

						<div class="menu-title">Campain Tags</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-tags.html"><i class="bx bx-right-arrow-alt"></i>All Tag</a>
						</li>
						<li> <a href="add-tag.html"><i class="bx bx-right-arrow-alt"></i>Add New Tag</a>
						</li> 
					</ul>
				</li>
				
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-user-plus"></i>
						</div>

						<div class="menu-title">All Users</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li>   
					</ul>
				</li>

				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bxl-product-hunt"></i>
						</div>

						<div class="menu-title">Products</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="all-products.html"><i class="bx bx-right-arrow-alt"></i>All Products</a>
						</li> 
					</ul>
				</li>
		
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon"> <i class="bx bx-book-open"></i>
						</div>

						<div class="menu-title">All Pages</div>
					</a>
					<ul class="mm-collapse">
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li> 
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li> 
						<li> <a href="users.html"><i class="bx bx-right-arrow-alt"></i>All Users</a></li> 
						<li> <a href="add-users.html"><i class="bx bx-right-arrow-alt"></i>Add Users</a></li> 
					</ul>
				</li>

				<li>
					<a href="file-manager.html">
						<div class="parent-icon"><i class="bx bx-cog"></i>
						</div>
						<div class="menu-title">Settings</div>
					</a>
				</li>
				<li>
					<a href="file-manager.html">
						<div class="parent-icon"><i class="bx bx-credit-card-alt"></i>
						</div>
						<div class="menu-title">Fund Rise</div>
					</a>
				</li>

				<li>
					<a href="https://impresscoder.com/" target="_blank">
						<div class="parent-icon"><i class="bx bx-user-voice"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul> 
			<!--end navigation--> 
			
		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">

						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>

						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Mahade Munna</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="assets/images/avatars/avatar-1.png" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>  
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li> 

					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--page-wrapper-->

		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">  

					 <!-- Create Campain Form -->  
					<div class="row">
						<div class="col-12 col-lg-10 m-md-auto">
							<div class="card radius-15 border-lg-top-white p-5">
								<div class="card-body">
									<div class="card-title">
										<h4 class="mb-2 text-warning">Add New Campain</h4>
										<p class="lead">Make a good first impression: introduce your campaign objectives and entice people to learn more. This basic information will represent your campaign on your campaign page, on your campaign card, and in searches.</p>
									</div>
									<hr>
									<div class="form-body"> 

										<div class="form-group row"> 
											<label class="col-form-label text-warning">Campain Title</label>
											<input type="text" class="form-control"> 
										</div><!-- form-group -->

										<div class="form-group row">
											<label class="col-form-label text-warning">Campain Tagline</label>
											<input type="text" class="form-control"> 
										</div><!-- form-group -->

										<div class="form-group row">
											<label class="col-form-label text-warning">Select Your Category</label>
											<div class="input-group g-r-right">
												<select class="single-select">
													<option selected>Music</option>
													<option value="1">Technology</option> 
													<option value="1">Games</option> 
													<option value="3">Billing Product</option>
												</select>
												<div class="input-group-append">
													<button class="btn btn-light" type="button"><i class='bx bx-search'></i>
													</button>
												</div>
											</div>
										</div><!-- form-group -->

										<div class="form-group row">
											<label class="col-form-label text-warning">Campain Tags</label> 
												<input type="text" class="form-control">
												<span class="d-inline-block pt-2">Enter up to five keywords that best describe your campaign. These tags will help with organization and discoverability.</span>
											 
										</div><!-- form-group -->

										<div>
											<label class="col-form-label d-block text-warning">Select Campain Tag</label>
											<div class="form-group">
												
												<select class="multiple-select w-100" data-placeholder="Choose anything" multiple="multiple"> 
													<option value="Aruba" selected >Aruba</option>
													<option value="Australia" >Australia</option> 
													<option value="Comoros" >Comoros</option>
													<option value="Congo">Congo</option> 
													<option value="Finland">Finland</option> 
													<option value="Paraguay">Paraguay</option>
													<option value="Peru">Peru</option>
													<option value="Philippines">Philippines</option>
													<option value="Pitcairn">Pitcairn</option> 
													<option value="Sao Tome and Principe">Sao Tome and Principe</option>
													<option value="Saudi Arabia">Saudi Arabia</option>
													<option value="Senegal">Senegal</option>
													<option value="Serbia">Serbia</option> 
													<option value="Zambia">Zambia</option>
													<option value="Zimbabwe">Zimbabwe</option>
												</select>
											</div>
										</div><!-- form-group -->

										<div class="">
											<label class="col-form-label d-block mb-3 text-center text-warning">Upload Campain images</label> 
											<div class="form-group"> 
												 <form>
													<input id="image-uploadify" type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
												</form>
											</div>  

											<span class="d-block pt-2">Upload a square image that represents your campaign. 640 x 640 recommended resolution, 220 x 220 minimum resolution.</span> 
										</div> <!-- form-group --> 

										<div class="form-group row">
											<label class="col-form-label text-warning">Campain Duration</label>
											 
											<input type="text" class="form-control" placeholder="5 Month">
											<span class="d-inline-block pt-2">How many days will you be running your campaign for? 	You can run a campaign for any number of days, with a 60 day duration maximum.</span> 
										</div>  <!-- form-group -->
 
										<div class="form-group row">
											<label class="col-form-label text-warning">Pitch Video or Image</label>
											<p>Add a video or image to appear on the top of your campaign page. Campaigns with videos raise 2000% more than campaigns without videos. Keep your video 2-3 minutes</p>
											
											<div class="col-sm-12"> 
												<ul class="nav nav-pills">
													<li class="nav-item"> 
														<a class="nav-link active" data-toggle="tab" href="#Experience"><span class="p-tab-name">Video</span><i class='bx bx-donate-blood font-24 d-sm-none'></i></a>
													</li>
													<li class="nav-item"> 
														<a class="nav-link" id="profile-tab" data-toggle="tab" href="#Biography"><span class="p-tab-name">Images</span><i class='bx bxs-user-rectangle font-24 d-sm-none'></i></a>
													</li> 
												</ul><!-- nav -->
												<div class="tab-content mt-3">
													<div class="tab-pane fade show active" id="Experience">
													 <h5>Video URL *</h5>
													 <span class="d-block pb-1">Enter a YouTube or Vimeo URL to appear at the top of your campaign page. Make sure your video has closed captioning enabled on Youtube or Vimeo.</span>
													<form action="">
												 	    <div class="input-group mb-3">
														  <input type="text" class="form-control" placeholder="http://" aria-label="Recipient's username" aria-describedby="basic-addon2">
														  <div class="input-group-append">
														    <button class="btn btn-primary" type="button">Add Video</button>
														  </div>
														</div>
													</form>

													</div><!-- tab-pane -->
													<div class="tab-pane fade" id="Biography">
													 <h5>Pitch Image * *</h5>
													 <span class="d-block pb-1">Upload an image to appear at the top of your campaign page. 695 x 460 recommended resolution.</span>
													 <form>
														<input id="image-uploadifyy" type="file" accept=".xlsx,.xls,image/*,.doc,audio/*,.docx,video/*,.ppt,.pptx,.txt,.pdf" multiple>
													</form>
													</div><!-- tab-pane -->
												</div> <!-- tab-content -->
											</div><!-- col-sm-12 -->
										</div><!-- form-group -->

										<!-- Campain Story -->
										<div class="form-group mb-4">
											<label class="col-form-label text-warning">About Campain Story</label>

											<form method="post" class="mb-2">
												<textarea id="mytextarea" name="mytextarea">Hello, World!</textarea>
											</form> 
											<p class="mb-0">Tell potential contributors more about your campaign. Provide details that will motivate people to contribute. A good pitch is compelling, informative, and easy to digest. Learn more.</p> 
											<span class="d-inline-block">Images that are intended to span the width of the story section should have a minimum width of 695 pixels. Images wider than 695 pixels will be resized proportionally.</span>
										 
										</div> <!-- form-group --> 

										<!-- Campain FAQ -->
										<div class="form-group mt-5">
											<div class="d-flex justify-content-between">
												<h4 class="col-form-label d-block text-warning">FAQ</h4> 
												<button class="btn btn-primary">ADD ANOTHER QUESTION</button>
											</div>
											
											<form action="">
												<h5>Question ?</h5>
												<input type="text" class="form-control mb-3" placeholder="Type Your Question">
												<h6>Answer</h6>
												<textarea name="answar" id="answar" class="form-control" cols="30" rows="4" placeholder="Your Answare"></textarea>
											</form> 
											
										 
										</div><!-- form-group -->  

										<!-- Campain FAQ -->
										<div class="form-group row">
											<label class="col-form-label  text-warning">Campaign Goal Amount & Currency *</label> 
 											<p>How much money would you like to raise for this campaign? A minimum goal of 500 in your currency is required. For help on choosing a goal amount, see this article. Make sure you keep in mind our fees and your reserved funds.</p> 

 											<form action="">
 												<div class="input-group mb-3">
												  <input type="text" class="form-control" placeholder="Enter Amount" value="$500">
												  <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">USD</button>
												  <ul class="dropdown-menu dropdown-menu-end">
												    <li><a class="dropdown-item" href="#">INR</a></li> 
												    <li><a class="dropdown-item" href="#">EURO</a></li> 
												  </ul>
												</div>
 											</form> 

 											<div class="alert alert-danger" role="alert">
 												<h5 class="text-black-50">A note about taxes</h5>
 												<p class="mb-4">Please be aware that the individual listed in the bank form may be liable for taxes if qualified, please refer to our help center article for more information.</p>
 												<h5 class="text-black-50">A note about Reserved Funds</h5>
 												<p class="mb-4">After you raise 1000 in your currency, Indiegogo will automatically hold 5% of your funds in reserve to help you process any refund requests and to cover chargebacks from your backers for up to six months after the end of your campaign. For more information, please see this article.</p>
 											</div>  
										</div><!-- form-group -->  
 

										<!-- Bank Information -->
										<div class="form-group">
											<h4 class="col-form-label  d-block text-warning">Bank Information *</h4>  
											<form action="">
												<div class="row">
													<div class="col-md-6">
														<h6 class="d-block">Routing Number (ABA)*</h6>
														<span class="d-block pb-2">Enter the 9-digit ABA routing number that identifies your bank.</span>
														<input class="mb-3 form-control" type="text" name="RoutingNumber" placeholder="123456789">
													</div>
													<div class="col-md-6">
														<h6 class="d-block">Account Number*</h6>
														<span class="d-block pb-2">Enter the account number where you want the funds deposited.</span>
														<input class="mb-3 form-control" type="number" placeholder="120-12-320-2222">
														<span class="d-block pb-2">Retype account number.</span>
														<input class="mb-3 form-control" type="number" placeholder="120-12-320-2222">
													</div>
												</div>  
											</form>
										</div><!-- form-group -->  

										<div class="form-group row">
											<label class="col-form-label"></label> 
												<button type="button" class="btn btn-primary btn-lg px-4">Post Campaun</button> 
										</div><!-- form-group -->

									</div><!-- form-body -->
								</div><!-- card-body -->
							</div><!-- card -->
						</div><!-- col-lg-10 -->
					</div><!-- row -->

				</div><!-- page-content -->
			</div> <!--end page-content-wrapper-->
		</div><!--end page-wrapper-->

		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer">
			<p class="mb-0">Syntrans @2020 | Developed By : <a href="https://themeforest.net/user/codervent" target="_blank">codervent</a>
			</p>
		</div>
		<!-- end footer -->
	</div>


	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>

	<!--Data Tables js-->
	<script src="assets/plugins/datatable/js/jquery.dataTables.min.js"></script>
	<!-- Vector map JavaScript -->
	<script src="assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-in-mill.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js"></script>
	<script src="assets/plugins/vectormap/jquery-jvectormap-au-mill.js"></script>
	<script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
 
	<script src="assets/plugins/Drag-And-Drop/dist/imageuploadify.min.js"></script>

	<script src="assets/js/index2.js"></script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>	
	<script src="assets/plugins/select2/js/select2.min.js"></script>
	<script src='assets/plugins/tinymce/tinymce.min.js' referrerpolicy="origin"></script>
	<script>
		$('.single-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
		$('.multiple-select').select2({
			theme: 'bootstrap4',
			width: $(this).data('width') ? $(this).data('width') : $(this).hasClass('w-100') ? '100%' : 'style',
			placeholder: $(this).data('placeholder'),
			allowClear: Boolean($(this).data('allow-clear')),
		});
	</script>
	<script>
		$(document).ready(function () {
			//Default data table
			$('#example').DataTable();
			var table = $('#example2').DataTable({
				lengthChange: false,
				buttons: ['copy', 'excel', 'pdf', 'print', 'colvis']
			});
			table.buttons().container().appendTo('#example2_wrapper .col-md-6:eq(0)');
		});
	</script>
	<script>
		$(document).ready(function () {
			$('#image-uploadify').imageuploadify();
			$('#image-uploadifyy').imageuploadify();
		})
	</script>
	<script>
		tinymce.init({
		  selector: '#mytextarea'
		});
	</script>
</body>

 
</html>