<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    

</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
           <span class="spinner-rotate"></span>
        </div>
    </div><!-- /Preloader -->
  
    <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link active" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item"><a class="nav-link " href="vote.html">Vote for Capaigns</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4">
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div><!-- container-fluid -->
        </nav><!-- main-menu -->
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area color-overlay" style="background: url('assets/images/custom-banner.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="item-title">
                        <h2>All campaigns with categories</h2>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 offset-1">
                    <div class="item-search">
                        <form action="#">
                            <input type="text" placeholder="Search here">
                            <button type="submit" class="bttn-small btn-fill">Search</button>
                        </form>
                    </div>
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!--/breadcrumb area-->

    <!--Section-->
    <section class="section-padding-2 gray-bg">
        <div class="container-fluid">

            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                    <div class="item-sidebar">
                        <div class="single-item-sidebar">
                            <h4>Categories</h4>
                            <div class="categories">
                                <ul>
                                    <li class="active"><a href="#">Agency <span>20</span></a></li>
                                    <li><a href="#">Mobile Tech <span>38</span></a></li>
                                    <li><a href="#">House 3D <span>18</span></a></li>
                                    <li><a href="#">Sketch App <span>35</span></a></li>
                                    <li><a href="#">Illustration <span>38</span></a></li>
                                    <li><a href="#">Food & Restaurent <span>18</span></a></li>
                                    <li><a href="#">Non Profit <span>10</span></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="single-item-sidebar">
                            <h4>Sort by</h4>
                            <div class="filter-select">
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                    <option selected>New Release</option>
                                    <option value="1">Most popular</option>
                                    <option value="2">Best Seller</option>
                                    <option value="3">Best Rating</option>
                                    <option value="3">Highest Price</option>
                                    <option value="3">Lowest Price</option>
                                </select>
                            </div>
                        </div>

                        <div class="single-item-sidebar">
                            <h4>Budget</h4>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                  <span class="input-group-text">$</span>
                                </div>
                                <input type="text" class="form-control mr-2" placeholder="Min" id="budget" name="budget"> 

                                <div class="input-group-prepend">
                                  <span class="input-group-text">$</span>
                                </div> 
                                <input type="text" class="form-control" placeholder="Max" id="budget" name="budget">
                            </div>
                        </div>

 
                        <div class="single-item-sidebar">
                            <h4>Popular Tags</h4>
                            <div class="categories">
                                <ul>
                                    <li><a href="#">Mobile<span>15</span></a></li>
                                    <li><a href="#">Tech & Software<span>10</span></a></li>
                                    <li><a href="#">Template<span>26</span></a></li>
                                    <li><a href="#">VR Lense<span>30</span></a></li>
                                    <li><a href="#">Illustration<span>08</span></a></li>
                                    <li><a href="#">Mocup<span>36</span></a></li>
                                    <li><a href="#">House Tech<span>88</span></a></li>
                                    <li><a href="#">Civil <span>36</span></a></li>
                                    <li><a href="#">Template<span>26</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- item-sidebar -->
                </div><!-- col-xl-3 -->
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
                    <div class="category-list mb-3">
                        <div class="row align-items-center">
                            <div class="col-xl-4">
                                <div class="result-pagination">
                                    <p><strong>1</strong> to <strong>24</strong> of <strong>574</strong> results</p>
                                </div>
                            </div><!-- col-xl-4 -->
                            <div class="offset-5 col-xl-3">
                                <div class="row item-filter">
                                    <div class="col-12">
                                        <div class="filter-select">
                                            <select class="custom-select" id="inlineFormCustomSelectPref">
                                                <option selected>Select Categories</option>
                                                <option value="1">Most popular</option>
                                                <option value="2">Best Seller</option>
                                                <option value="3">Best Rating</option>
                                                <option value="3">Highest Price</option>
                                                <option value="3">Lowest Price</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- offset-5 -->
                        </div><!-- row -->
                    </div><!-- category-list -->
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-product">
                                
                                    <div class="single-product-img">
                                        <a href="single-item.html"><img src="assets/images/popular-items/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-content">
                                        <span><pre>FUNDING</pre></span>
                                        <a href="single-item.html"><h4>Black Shark Ophidian Gaming Earbuds Fixs Audio Lag</h4></a>
                                        <p>World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit</p>
                                            
                                        <div class="single-product-content-meta">
                                            <h5>Video Games:</h5>
                                            <div class="left"><strong>$20,3456 </strong> USD Raised</div>
                                            <div class="right">1,170%</div>
                                            <!-- Grey -->
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar bg-secondary" style="width:70%"></div>
                                        </div> <br> 
                                        <div class="single-product-content-meta d-flex justify-content-between">
                                            <div class="left"> <i class="fa fa-clock-o"></i> Ended</div>
                                            <div class="like-view">
                                                <ul>
                                                    <li><i class="fa fa-eye"></i>1000</li>
                                                    <li><i class="fa  fa-thumbs-up"></i>1505</li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </div>
                                
                            </div>
                        </div>
                        <!-- col-xl-4 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-product">
                                
                                    <div class="single-product-img">
                                        <a href="single-item.html"><img src="assets/images/popular-items/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-content">
                                        <span><pre>FUNDING</pre></span>
                                        <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio Lag</h4></a>
                                        <p>World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit</p>
                                            
                                        <div class="single-product-content-meta">
                                            <h5>Tech & Innovation:</h5>
                                            <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                            <div class="right">13,70%</div>
                                            <!-- Grey -->
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar bg-primary" style="width:70%"></div>
                                        </div> <br>
                                        <div class="single-product-content-meta d-flex justify-content-between">
                                            <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                            <div class="like-view">
                                                <ul>
                                                    <li><i class="fa fa-eye"></i>10</li>
                                                    <li><i class="fa  fa-thumbs-up"></i>15</li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </div>
                                
                            </div>
                        </div>
                        <!-- col-xl-4 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-product">
                                
                                    <div class="single-product-img">
                                        <a href="single-item.html"><img src="assets/images/popular-items/3.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-content">
                                        <span><pre>FUNDING</pre></span>
                                        <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio Lag</h4></a>
                                        <p>World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit</p>
                                            
                                        <div class="single-product-content-meta">
                                            <h5>Tech & Innovation:</h5>
                                            <div class="left">SIGN UP NOW ! Enjoy 10% OFF & Win Free Black Shark Ophidian!</div>
                                            
                                            <!-- Grey -->
                                        </div>
                                        <div class="single-product-content-meta d-flex justify-content-between">
                                            <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                            <div class="like-view">
                                                <ul>
                                                    <li><i class="fa fa-eye"></i>10</li>
                                                    <li><i class="fa  fa-thumbs-up"></i>15</li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </div>
                                
                            </div>
                        </div>
                        <!-- col-xl-4 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-product">
                                
                                    <div class="single-product-img">
                                        <a href="single-item.html"><img src="assets/images/popular-items/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-content">
                                        <span><pre>FUNDING</pre></span>
                                        <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio Lag</h4></a>
                                        <p>World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit</p>
                                            
                                        <div class="single-product-content-meta">
                                            <h5>Tech & Innovation:</h5>
                                            <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                            <div class="right">13,70%</div>
                                            <!-- Grey -->
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar bg-primary" style="width:70%"></div>
                                        </div> <br>

                                        <div class="single-product-content-meta d-flex justify-content-between">
                                            <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                            <div class="like-view">
                                                <ul>
                                                    <li><i class="fa fa-eye"></i>10</li>
                                                    <li><i class="fa  fa-thumbs-up"></i>15</li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </div>
                                
                            </div>
                        </div>
                        <!-- col-xl-4 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-product">
                                
                                    <div class="single-product-img">
                                        <a href="single-item.html"><img src="assets/images/popular-items/5.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-content">
                                        <span><pre>FUNDING</pre></span>
                                        <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio Lag</h4></a>
                                        <p>World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit</p>
                                            
                                        <div class="single-product-content-meta">
                                            <h5>Tech & Innovation:</h5>
                                            <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                            <div class="right">13,70%</div>
                                            <!-- Grey -->
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar bg-secondary" style="width:70%"></div>
                                        </div> <br>

                                        <div class="single-product-content-meta d-flex justify-content-between">
                                            <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                            <div class="like-view">
                                                <ul>
                                                    <li><i class="fa fa-eye"></i>10</li>
                                                    <li><i class="fa  fa-thumbs-up"></i>15</li>
                                                </ul>
                                            </div>
                                        </div> 

                                    </div>
                                
                            </div>
                        </div>
                        <!-- col-xl-4 -->
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-product">
                                
                                    <div class="single-product-img">
                                        <a href="single-item.html"><img src="assets/images/popular-items/6.jpg" alt=""></a>
                                    </div>
                                    <div class="single-product-content">
                                        <span><pre>FUNDING</pre></span>
                                        <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio Lag</h4></a>
                                        <p>World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit</p>
                                            
                                        <div class="single-product-content-meta">
                                            <h5>Tech & Innovation:</h5>
                                            <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                            <div class="right">13,70%</div>
                                            <!-- Grey -->
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar bg-secondary" style="width:70%"></div>
                                        </div> <br>

                                        <div class="single-product-content-meta d-flex justify-content-between">
                                            <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                            <div class="like-view">
                                                <ul>
                                                    <li><i class="fa fa-eye"></i>10</li>
                                                    <li><i class="fa  fa-thumbs-up"></i>15</li>
                                                </ul>
                                            </div>
                                        </div> 

                                    </div>
                                
                            </div>
                        </div>
                        <!-- col-xl-4 -->   
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <ul class="styled-pagination centered">
                                <li class="previous"><a href="#"><span class="fa fa-angle-left"></span></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#"><span class="fa fa-angle-right"></span></a></li>
                            </ul>
                        </div>          
                        <!-- col-xl-4 -->   
                    </div>
                    <!-- row --> 
                </div><!-- col-xl-9 -->
            </div><!-- row -->
        </div><!-- container-fluid -->
    </section><!--/ All Campain Sections-->

    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & service</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>