<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Kekuul.com</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>
<body>
    <!-- Preloader -->
	<div class="preloader">
		<div class="spinner">
		   <span class="spinner-rotate"></span>
		</div>
    </div><!-- /Preloader -->


     <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">What we do</a></li>
                        <li class="nav-item"><a class="nav-link" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4">
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area color-overlay" style="background: url('assets/images/custom-banner.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 centered">
                    <div class="banner-title cl-white">
                        <h2>Blog Details</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->


    <!--Blog Area-->
    <section class="blog-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="blog-details">
                        <img src="assets/images/blog/blog-details.jpg" alt="">
                        <div class="blog-meta">
                            <span><a href="#"><i class="flaticon-calendar"></i>10/04/2019</a></span>
                            <span><a href="#"><i class="flaticon-heart"></i>14</a></span>
                            <span><a href="#"><i class="flaticon-speech-bubble"></i>3</a></span>
                        </div>
                        <h2>Excited Him Now Natural Saw Passage Offices You Minuter</h2>
                        <p>Eagerness it delighted pronounce repulsive furniture no. Excuse few the remain highly feebly add people manner say. Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. <br><br>Cultivated who resolution connection motionless did occasional. Journey promise if it colonel. Can all mirth abode nor hills added. Them men does for body pure. Far end not horses remain sister. Mr parish is to he answer roused piqued afford sussex. It abode words began enjoy years no do no. Tried spoil as heart visit blush or. Boy possible blessing sensible set but margaret interest. Off tears are day blind smile alone had.</p>
                        <p>Few the remain highly feebly add people manner say. Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest. <br><br>Cultivated who resolution connection motionless did occasional. Journey promise if it colonel. Can all mirth abode nor hills added. Them men does for body pure. Far end not horses remain sister. Mr parish is to he answer roused piqued afford sussex. It abode words began enjoy years no do no. Tried spoil as heart visit blush or. Boy possible blessing sensible set but margaret interest. Off tears are day blind smile alone had.</p>
                        <blockquote class="blockquote">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis
                        </blockquote>
                        <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. <br><br>Ladies others the six desire age. Bred am soon park past read by lain. As excuse eldest no moment. An delight beloved up garrets am cottage private. The far attachment discovered celebrated decisively surrounded for and. Sir new the particular frequently indulgence excellence how. Wishing an if he sixteen visited tedious subject it. Ladies others the six desire age. Bred am soon park past read by lain. As excuse eldest no moment. An delight beloved up garrets am cottage private. The far attachment discovered celebrated decisively surrounded for and. Sir new the particular frequently indulgence excellence how. Wishing an if he sixteen visited tedious subject it.</p>
                    </div>
                    <div class="post-share-and-tag row">
                        <div class="col-xl-7 col-lg-7 col-md-6">
                            <div class="tags">
                                <span><i class="fa fa-tags"></i></span>
                                <a href="#">Watch</a>, 
                                <a href="#">Time</a>,
                                <a href="#">Smart</a>,
                                <a href="#">Blog</a>,
                                <a href="#">iWatch</a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-6">
                            <div class="social">
                                <span><i class="fa fa-share-alt"></i></span>
                                <a href="#" class="cl-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="cl-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="cl-youtube"><i class="fa fa-youtube-play"></i></a>
                                <a href="#" class="cl-pinterest"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-all-comments">
                        <h3>04 Comments</h3>
                        <div class="blog-comments">
                            <div class="author-thumb">
                                <img src="assets/images/commenter1.png" alt="" />
                            </div>
                            <div class="author-comments">
                                <div class="author-details">                                
                                    <h4>Will Marvin</h4>
                                    <div class="comment-reply-btn">
                                        <a href="#" class="bttn-small btn-fill"><i class="fa fa-share"></i>Reply</a>
                                    </div>
                                </div>
                                <div class="author-designation">
                                    1 day ago
                                </div>
                                <p>Magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvitae aenean. Hac metus dui facilisis.</p>
                            </div>
                        </div>
                        <div class="blog-comments">
                            <div class="author-thumb">
                                <img src="assets/images/commenter2.png" alt="" />
                            </div>
                            <div class="author-comments">
                                <div class="author-details">                                
                                    <h4>Mae Hayes</h4>
                                    <div class="comment-reply-btn">
                                        <a href="#" class="bttn-small btn-fill"><i class="fa fa-share"></i>Reply</a>
                                    </div>
                                </div>
                                <div class="author-designation">
                                    1 day ago
                                </div>
                                <p>Magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvitae aenean. Hac metus dui facilisis.</p>
                            </div>
                        </div>
                    </div>


                    <div class="blog-all-comments mb-60">
                        <div class="blog-comments">
                            <div class="author-thumb">
                                <img src="assets/images/commenter3.png" alt="" />
                            </div>
                            <div class="author-comments">
                                <div class="author-details">                                
                                    <h4>Taylor Johns</h4>
                                    <div class="comment-reply-btn">
                                        <a href="#" class="bttn-small btn-fill"><i class="fa fa-share"></i>Reply</a>
                                    </div>
                                </div>
                                <div class="author-designation">
                                    1 day ago
                                </div>
                                <p>Magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvitae aenean. Hac metus dui facilisis.</p>
                            </div>
                        </div>
                        <div class="blog-comments">
                            <div class="author-thumb">
                                <img src="assets/images/commenter2.png" alt="" />
                            </div>
                            <div class="author-comments">
                                <div class="author-details">                                
                                    <h4>Mae Hayes</h4>
                                    <div class="comment-reply-btn">
                                        <a href="#" class="bttn-small btn-fill"><i class="fa fa-share"></i>Reply</a>
                                    </div>
                                </div>
                                <div class="author-designation">
                                    1 day ago
                                </div>
                                <p>Magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvitae aenean. Hac metus dui facilisis.</p>
                            </div>
                        </div>
                    </div>


                    <div class="blog-comment-form">
                        <h3>Leave a Comment</h3>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Name*" required />
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Email*" required />
                                </div>
                                <div class="col-md-12">
                                    <textarea rows="6" placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="bttn-mid btn-fill">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="site-sidebar">
                        <div class="single-sidebar">
                            <form action="#">
                                <input type="text" placeholder="Search" required>
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="single-sidebar">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Investment Planning</a></li>
                                <li><a href="#">Development Planning</a></li>
                                <li><a href="#">Business Strategy</a></li>
                                <li><a href="#">Development Planning</a></li>
                                <li><a href="#">Financial Planning</a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar">
                            <h3>Follow us</h3>
                            <div class="social-follow">
                                <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i>158K</a>
                                <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i>588K</a>
                                <a href="#" class="instagram-bg"><i class="fa fa-instagram"></i>545K</a>
                            </div>
                        </div>
                        <div class="single-sidebar">
                            <h3>Archives</h3>
                            <div class="archives">
                                <a href="#">January<span>(09)</span></a>
                                <a href="#">February<span>(21)</span></a>
                                <a href="#">March<span>(43)</span></a>
                                <a href="#">April<span>(32)</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Blog Area-->


    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Kekuul</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & service</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>