<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    

</head>
<body>
    <!-- Preloader -->
	<div class="preloader">
		<div class="spinner">
		   <span class="spinner-rotate"></span>
		</div>
    </div><!-- /Preloader -->
 
    <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item"><a class="nav-link " href="vote.html">Vote for Capaigns</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4"> 
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--Hero Area-->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-7">
                    <div class="hero_slider owl-carousel">
                        <div class="slier_item">
                            <span>GOGOPICKS</span>
                            <h2>Outstanding design and superb performance</h2>
                            <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque?</p>
                            <a href="#" class="mb-3 bttn-small btn-fill">SEE CAMPAIGN</a>
                        </div>
                        <div class="slier_item">
                            <span>GOGOPICKS</span>
                            <h2>Outstanding design and superb performance</h2>
                            <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque?</p>
                            <a href="#" class="mb-3 bttn-small btn-fill">SEE CAMPAIGN</a>
                        </div>
                        <div class="slier_item">
                            <span>GOGOPICKS</span>
                            <h4>Outstanding design and superb performance</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque?</p>
                            <a href="#" class="mb-3 bttn-small btn-fill">SEE CAMPAIGN</a>
                        </div>
                        <div class="slier_item">
                            <span>GOGOPICKS</span>
                            <h2>Outstanding design and superb performance</h2>
                            <p class="lead mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque?</p>
                            <a href="#" class="mb-3 bttn-small btn-fill">SEE CAMPAIGN</a>
                        </div>
                    </div>
                </div>
                
                <div class="offset-lg-1 col-xl-4 col-lg-4 col-md-4 col-sm-4 ">
                    <div class="profile-hero text-right"> 
                        <img src="assets/images/hero-thumbnail.png" alt="Logo">
                        <h5 class="mt-3">Idea Sharing & Donation Platform</h5> 
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Hero Area-->
    
    <!--Search Area-->
    <section class="search-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="search-form">
                        <form action="#">
                            <input type="text" placeholder="Search here">
                            <div class="select">
                                <select name="">
                                    <option value="">Category 1</option>
                                    <option value="">Category 2</option>
                                    <option value="">Category 3</option>
                                    <option value="">Category 4</option>
                                </select>
                            </div>
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Search Area-->

    <!-- Best Selling Items -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 m-md-auto">
                    <div class="section-title centered">
                        <h2>Popular Campain</h2>
                        <p>Lose away off why half led have near bed. At engage simple father of period others except. Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Exercitationem, quod.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-xl-12 col-md-12">
                    <div class="popular_project propular_pro owl-carousel">
                        <div class="single-product">
                            
                                <div class="single-product-img">
                                    <a href="single-item.html"><img src="assets/images/popular-items/1.jpg" alt=""></a>
                                </div>
                                <div class="single-product-content">
                                    <span><pre>DONATION</pre></span>
                                    <a href="single-item.html"><h4>Black Shark Ophidian Gaming Earbuds Fixs Audio</h4> </a>
                                    <div class="single-product-content-meta">
                                        <h5>Video Games:</h5>
                                        <div class="left"><strong>$20,3456 </strong> USD Raised</div>
                                        <div class="right">1,170%</div>
                                        <!-- Grey -->
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar bg-secondary" style="width:70%"></div>
                                    </div> <br>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> Ended</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                           
                        </div><!-- single-item -->

                        <div class="single-product">
                            
                                <div class="single-product-img">
                                    <a href="single-item.html"><img src="assets/images/popular-items/2.jpg" alt=""></a>
                                </div>
                                <div class="single-product-content">
                                    <span><pre>FUNDING</pre></span>
                                    <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a> 
                                    <div class="single-product-content-meta">
                                        <h5>Tech & Innovation:</h5>
                                        <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                        <div class="right">13,70%</div>
                                        <!-- Grey -->
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar bg-primary" style="width:70%"></div>
                                    </div> <br>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            
                        </div><!-- single-item -->

                        <div class="single-product">
                             
                                <div class="single-product-img">
                                    <a href="single-item.html"><img src="assets/images/popular-items/3.jpg" alt=""></a>
                                </div>
                                <div class="single-product-content">
                                    <span><pre>DOnation</pre></span>
                                    <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio Lag</h4> </a>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <h5>Tech & Innovation:</h5>
                                     
                                        <!-- Grey -->
                                    </div>
                                    <div class="single-product-content-meta  d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div><!-- single-item -->

                        <div class="single-product">
                            <a href="single-item.html">
                                <div class="single-product-img">
                                    <a href="single-item.html"><img src="assets/images/popular-items/4.jpg" alt=""></a>
                                </div>
                                <div class="single-product-content">
                                    <span><pre>FUNDING</pre></span>
                                    <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a> 
                                    <div class="single-product-content-meta">
                                        <h5>Tech & Innovation:</h5>
                                        <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                        <div class="right">13,70%</div>
                                        <!-- Grey -->
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar bg-primary" style="width:70%"></div>
                                    </div> <br>
                                    <div class="single-product-content-meta  d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div><!-- single-item -->


                        <div class="single-product">
                            
                                <div class="single-product-img">
                                    <a href="single-item.html"><img src="assets/images/popular-items/5.jpg" alt=""></a>
                                </div>
                                <div class="single-product-content">
                                    <span><pre>FUNDING</pre></span>
                                    <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a>
                                    <div class="single-product-content-meta">
                                        <h5>Tech & Innovation:</h5>
                                        <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                        <div class="right">13,70%</div>
                                        <!-- Grey -->
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar bg-secondary" style="width:70%"></div>
                                    </div> <br>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            
                        </div><!-- single-item -->

                        <div class="single-product">
                            
                                <div class="single-product-img">
                                    <a href="single-item.html"><img src="assets/images/popular-items/6.jpg" alt=""></a>
                                </div>
                                <div class="single-product-content">
                                    <span><pre>FUNDING</pre></span>
                                    <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4> </a>
                                    <div class="single-product-content-meta">
                                        <h5>Tech & Innovation:</h5>
                                        <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                        <div class="right">13,70%</div>
                                        <!-- Grey -->
                                    </div>
                                    <div class="progress">
                                      <div class="progress-bar bg-secondary" style="width:70%"></div>
                                    </div> <br>
                                    <div class="single-product-content-meta  d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                             
                        </div><!-- single-item --> 
                    </div><!-- owl-carousel -->
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- /Best Selling Items -->




    <!-- Latest Items -->
    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    <div class="section-title">
                        <h2>Top Campagin Company</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br> father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center centered">
                <div class="col-xl-12">
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/1.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/2.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/3.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/4.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/5.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/6.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/7.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-12 centered">  
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/9.jpg" alt="">
                        </a>
                    </div>                  
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/10.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/11.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/12.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/13.jpg" alt="">
                        </a>
                    </div>
                    <div class="single-new-item">
                        <a href="#">
                            <img src="assets/images/new-items/14.jpg" alt="">
                        </a>
                    </div>
                </div>               
                <div class="col-xl-12 centered">
                    <a href="all-items.html" class="bttn-mid btn-fill">View All </a>
                </div>
            </div>
        </div>
    </section><!-- /Latest Items -->

        <!-- What I do -->
    <section class="why-choose-us section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 centered">
                    <div class="section-title">
                        <h2>What you will do here?</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br> father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/1.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Idea Generating</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/2.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Project Thinking</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/3.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Donate to the poor</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/4.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Project Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/5.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Project Finalizing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-why-choose">
                        <img src="assets/images/icons/6.png" alt="">
                        <div class="single-why-choose-content">
                            <h3>Free Update</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vero vel nobis repellat modi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- /What I do -->




    <!--feature Area-->
    <section class="feature-area section-padding-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered wow fadeInUp" data-wow-delay="0.3s">
                    <div class="section-title cl-white">
                        <h2>Why Invest Here</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br> father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature-2 bottom-after">
                        <i class="flaticon-download"></i>
                        <h4>Free Campaigns</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature-2 bottom-before">
                        <i class="flaticon-credit-card"></i>
                        <h4>One time payment</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature-2 bottom-after">
                        <i class="flaticon-settings"></i>
                        <h4>Find Interprenure</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-feature-2">
                        <i class="flaticon-profile"></i>
                        <h4>Lifetime support</h4>
                        <p>Certainty listening no no behaviour existence assurance situation is. Because add why</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/feature Area-->


    
    <!-- Popular Works -->
    <section class="section-padding gray-bg pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title centered">
                        <h2>Trending Campaigns</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br>father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                         
                            <div class="single-product-img">
                                <a href="single-item.html"><img src="assets/images/popular-items/4.jpg" alt=""></a>
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-primary" style="width:70%"></div>
                                </div> <br>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                    
                    </div><!-- single-product -->
                </div><!-- col-xl-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                         
                            <div class="single-product-img">
                                <a href="single-item.html"><img src="assets/images/popular-items/5.jpg" alt=""></a>
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4> </a>
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-secondary" style="width:70%"></div>
                                </div> <br>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                      
                    </div><!-- single-product -->
                </div><!-- col-xl-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        
                            <div class="single-product-img">
                                <a href="single-item.html"><img src="assets/images/popular-items/6.jpg" alt=""></a>
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-secondary" style="width:70%"></div>
                                </div> <br>
                                    <div class="single-product-content-meta d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                        
                    </div><!-- single-product -->
                </div><!-- col-xl-4 -->
            </div><!-- row -->
        </div>
    </section><!-- Popular Works -->

    <!-- Popular Works -->
    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title centered">
                        <h2>Campaigns Recently Launching</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br>father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                         
                            <div class="single-product-img">
                                <a href="single-item.html"><img src="assets/images/popular-items/3.jpg" alt=""></a>
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a>
                                <div class="single-product-content-meta">
                                    <h5>Tech &amp; Innovation:</h5>
                                    <div class="left">SIGN UP NOW ! Enjoy 10% OFF &amp; Win Free Black Shark Ophidian!</div>
                                </div>
                                    <div class="single-product-content-meta  d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                      
                    </div><!-- single-product -->
                </div><!-- col-xl-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                         
                            <div class="single-product-img">
                                <a href="single-item.html"><img src="assets/images/popular-items/2.jpg" alt=""></a>
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio</h4></a>
                                <div class="single-product-content-meta">
                                    <h5>Tech &amp; Innovation:</h5>
                                    <div class="left">SIGN UP NOW ! Enjoy 10% OFF &amp; Win Free Black Shark Ophidian!</div>
                                </div>
                                    <div class="single-product-content-meta  d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                         
                    </div><!-- single-product -->
                </div><!-- col-xl-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        
                            <div class="single-product-img">
                                <a href="single-item.html"><img src="assets/images/popular-items/1.jpg" alt=""></a>
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <a href="single-item.html"><h4>Ophidian Gaming Earbuds Fixs Audio </h4></a>
                                <div class="single-product-content-meta">
                                    <h5>Tech &amp; Innovation:</h5>
                                    <div class="left">SIGN UP NOW ! Enjoy 10% OFF &amp; Win Free Black Shark Ophidian!</div>
                                </div>
                                    <div class="single-product-content-meta  d-flex justify-content-between">
                                        <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                        <div class="like-view">
                                            <ul>
                                                <li><i class="fa fa-eye"></i>10</li>
                                                <li><i class="fa  fa-thumbs-up"></i>15</li>
                                            </ul>
                                        </div>
                                    </div>
                            </div>
                         
                    </div><!-- single-product -->
                </div><!-- col-xl-4 -->
                <div class="col-xl-12 centered">
                    <a href="all-items.html" class="bttn-mid btn-fill">View All </a>
                </div>
            </div><!-- .row -->
        </div><!-- container -->
    </section><!-- Popular Works -->

    <!-- Review Area -->
    <section class="review-area section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 centered">
                    <div class="section-title">
                        <h2>Investor Reviews</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br>father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="reviews owl-carousel">
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Bujop Reto</h3>
                                    <span>Teacher</span>
                                </div>
                            </a>
                            <p>Entire any had depend and figure winter. Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Reto Jet</h3>
                                    <span>Dancer</span>
                                </div>
                            </a>
                            <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Rasel Mahmud</h3>
                                    <span>Teacher</span>
                                </div>
                            </a>
                            <p>Entire any had depend and figure winter. Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Reto Jet</h3>
                                    <span>Dancer</span>
                                </div>
                            </a>
                            <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Reto Jet</h3>
                                    <span>Dancer</span>
                                </div>
                            </a>
                            <p>Entire any had depend and figure winter. Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Reto Jet</h3>
                                    <span>Dancer</span>
                                </div>
                            </a>
                            <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Reto Jet</h3>
                                    <span>Dancer</span>
                                </div>
                            </a>
                            <p>Entire any had depend and figure winter. Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling</p>
                        </div>
                        <div class="single-review">
                            <a href="">
                                <div class="reviewer-thumb">
                                    <img src="assets/images/reviwer.png" alt="">
                                    <h3>Reto Jet</h3>
                                    <span>Dancer</span>
                                </div>
                            </a>
                            <p>Change stairs and men likely wisdom new happen piqued six. Now taken him timed world get. Enjoyed married an feeling delight pursuit as offered. Change stairs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Review Area -->  


    <!--Brands Area-->
    <section class="section-padding-2 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 centered">
                    <div class="section-title">
                        <h2>Sponsors - Partners</h2>
                        <p>Lose away off why half led have near bed. At engage simple <br>father of period others except</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="brands owl-carousel">
                        <div class="single-brands">
                            <a href="#"><img src="assets/images/brands/1.png" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href="#"><img src="assets/images/brands/2.png" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href="#"><img src="assets/images/brands/3.png" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href="#"><img src="assets/images/brands/4.png" alt=""></a>
                        </div>
                        <div class="single-brands">
                            <a href="#"><img src="assets/images/brands/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Brands Area-->

    <!--Promo Section-->
    <div class="promo-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3><a href="contact.html">Invest Now</a> Browse the Campaings!</h3>
                </div>
            </div>
        </div>
    </div><!--/Promo Section-->


    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="terms.html">Terms & service</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/typing.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>


</html>