<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Login Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>
<body>
    <!-- Preloader -->
	<div class="preloader">
		<div class="spinner">
		   <span class="spinner-rotate"></span>
		</div>
    </div><!-- /Preloader -->    

    <!--Login Section -->
    <section class="gray-bg account-before">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 offset-1">
                    <div class="account-form">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="title">
                            <h3>Login to your account</h3>
                        </div> 
                        <form action="#">
                            <div class="row"> 
                                <div class="col-xl-12">
                                    <input type="text" placeholder="Username or Email">
                                </div>
                                <div class="col-xl-12">
                                    <input type="password" placeholder="Password">
                                </div>
                                
                                <div class="col-xl-12">
                                    <button type="submit" class="bttn-small btn-fill w-100">Login Account</button>
                                </div>
                                <div class="col-xl-12">
                                    <p><a href="#">Forgot password</a> | <a href="#">Retrieve username</a></p>
                                </div>
                                <div class="col-xl-12">
                                    <p>Don't you have an account?</p>
                                </div>
                                <div class="col-xl-12 centered">
                                    <a href="signup.html" class="bttn-small btn-fill btn-round">Create a new account</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Login Section-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.html"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.html"></script>
    <script src="assets/js/isotope.pkgd.min.html"></script>
    
    <script src="assets/js/waypoints.min.html"></script>
    <script src="assets/js/jquery.counterup.min.html"></script>
    <script src="assets/js/wow.min.html"></script>
    <script src="assets/js/scrollUp.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>