<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Preloader -->
	<div class="preloader">
		<div class="spinner">
		   <span class="spinner-rotate"></span>
		</div>
    </div><!-- /Preloader -->

      <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link" href="about.html">What we do</a></li>
                        <li class="nav-item"><a class="nav-link" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4">
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area color-overlay" style="background: url('assets/images/custom-banner.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 centered">
                    <div class="banner-title cl-white">
                        <h2>Privacy Policy</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->
    

    <!--Privacy Section -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="polices-content">
                        <h2>Rules & Policy</h2>
                        <p>Tristique tristique, odio ullamcorper aspernatur praesent, vestibulum egestas vestibulum enim blandit non, placerat pellentesque dolor ut. Conntum blandit. Velit erat sit, consectetuer tincidunt, dictum fermentum eu a lacinia. Mauris suscipit sit hymenaeos cras molestie purus, integer pede est ac, ultricies euismod habitasse lorem lorem ut. Ante sollicitudin nec et donec.</p>
                        <ul>
                            <li>Pretium condimentum lacinia, vel sit sed maecenas a aliquam, taciti ipsum donec, rutrum quam duis eget. Volutpat enim id gravida quam. Sapien  massa molestie ac sodales, lobortis mauris ligula amet vivamus, malesuada sit integer eros</li>
                            <li> mauris proin arcu a quam, id magnis aliquet blandit. Donec quisque. Vitae luctus et, ornare aenean at vestibulum habitasse midio morbi feugiat eu fringilla sed. Orci augue sed penatibus diam sed. Pellentesque leo nibh maecenas lectus torquent, est tincidunt lobortis fames molestie, eget mollis in phasellus quam nec, sed litora lacus tortor</li>
                            <li>Pretium condimentum lacinia, vel sit sed maecenas a aliquam, taciti ipsum donec, rutrum quam duis eget. Volutpat enim id gravida quam. Sapien  massa molestie ac sodales, lobortis mauris ligula amet vivamus, malesuada sit integer eros</li>
                            <li>curabitur varius, ultrices commodo elit vulputate aliquam dignissim. Vestibulum cum mauris. Congue eget sit eleifend eu. Dui volutpat velit imperdiet arcu, nostra maecenas, odio ridiculus condimentum quis sed. In ad rhoncus id ut diam, eros mi, imperdiet felis risus mi commodo laoreet, cras mi nulla mauris donec non malesuada, nulla ullamcorper veli</li>
                            <li> dolor ligula, nec dignissim ullamcorper nam nunc sit. Est lobortis fames molestie, eget mollis in phasellus quam nec, sed litora lacus tortor arcu turpis dolore. Molestie eleifend</li>
                            <li>Pretium condimentum lacinia, vel sit sed maecenas a aliquam, taciti ipsum donec, rutrum quam duis eget. Volutpat enim id gravida quam. Sapien  massa molestie ac sodales, lobortis mauris ligula amet vivamus, malesuada sit integer eros</li>
                            <li> mauris proin arcu a quam, id magnis aliquet blandit. Donec quisque. Vitae luctus et, ornare aenean at vestibulum habitasse midio morbi feugiat eu fringilla sed. Orci augue sed penatibus diam sed. Pellentesque leo nibh maecenas lectus torquent, est tincidunt lobortis fames molestie, eget mollis in phasellus quam nec, sed litora lacus tortor</li>
                            <li>Pretium condimentum lacinia, vel sit sed maecenas a aliquam, taciti ipsum donec, rutrum quam duis eget. Volutpat enim id gravida quam. Sapien  massa molestie ac sodales, lobortis mauris ligula amet vivamus, malesuada sit integer eros</li>
                            <li>curabitur varius, ultrices commodo elit vulputate aliquam dignissim. Vestibulum cum mauris. Congue eget sit eleifend eu. Dui volutpat velit imperdiet arcu, nostra maecenas, odio ridiculus condimentum quis sed. In ad rhoncus id ut diam, eros mi, imperdiet felis risus mi commodo laoreet, cras mi nulla mauris donec non malesuada, nulla ullamcorper veli</li>
                            <li> dolor ligula, nec dignissim ullamcorper nam nunc sit. Est lobortis fames molestie, eget mollis in phasellus quam nec, sed litora lacus tortor arcu turpis dolore. Molestie eleifend</li>
                            <li>Pretium condimentum lacinia, vel sit sed maecenas a aliquam, taciti ipsum donec, rutrum quam duis eget. Volutpat enim id gravida quam. Sapien  massa molestie ac sodales, lobortis mauris ligula amet vivamus, malesuada sit integer eros</li>
                            <li> mauris proin arcu a quam, id magnis aliquet blandit. Donec quisque. Vitae luctus et, ornare aenean at vestibulum habitasse midio morbi feugiat eu fringilla sed. Orci augue sed penatibus diam sed. Pellentesque leo nibh maecenas lectus torquent, est tincidunt lobortis fames molestie, eget mollis in phasellus quam nec, sed litora lacus tortor</li>
                            <li>Pretium condimentum lacinia, vel sit sed maecenas a aliquam, taciti ipsum donec, rutrum quam duis eget. Volutpat enim id gravida quam. Sapien  massa molestie ac sodales, lobortis mauris ligula amet vivamus, malesuada sit integer eros</li>
                            <li>curabitur varius, ultrices commodo elit vulputate aliquam dignissim. Vestibulum cum mauris. Congue eget sit eleifend eu. Dui volutpat velit imperdiet arcu, nostra maecenas, odio ridiculus condimentum quis sed. In ad rhoncus id ut diam, eros mi, imperdiet felis risus mi commodo laoreet, cras mi nulla mauris donec non malesuada, nulla ullamcorper veli</li>
                            <li> dolor ligula, nec dignissim ullamcorper nam nunc sit. Est lobortis fames molestie, eget mollis in phasellus quam nec, sed litora lacus tortor arcu turpis dolore. Molestie eleifend</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Privacy Section-->


    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & service</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>