<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    

</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
           <span class="spinner-rotate"></span>
        </div>
    </div><!-- /Preloader -->

    <!-- top notification -->

    <!-- <div class="top-notifications">
        <div class="alert fade show" role="alert">
            <a href="#">Offer declarations 20%</a>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true"><i class="flaticon-cancel"></i></span>
            </button>
        </div>
    </div> -->


    <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item"><a class="nav-link " href="vote.html">Vote for Capaigns</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4">
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    

    <!--Contact Section-->
    <section class="section-padding gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="profile_titlee">
                        <h2>Mahade Hasan Munna</h2>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> Dhaka, Bangladesh</p>
                    </div>
                </div>
            </div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#profilee">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#campaign">Campaign</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#producr">My Products</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active container" id="profilee">
                  <div class="row mt-4 align-items-center">
                    <div class="col-lg-3">
                        <div class="proflie_img_area">
                            <div class="proflie_img">
                                <img src="assets/images/mahade.jpg" alt="">
                            </div>
                        </div>
                    </div><!-- col-lg-4 -->

                    <div class="col-lg-4 text-justify">
                        <div class="about_profile">
                            <h4 class="mb-3">About Me </h4>
                            <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Nihil accusantium, enim totam autem nostrum, officiis nisi obcaecati molestiae eius exercitationem.</p>
                            <ul>
                                <li><strong>10</strong> Campaign</li> 
                                <li><strong>15</strong> Web Development</li>
                            </ul>
                        </div>
                    </div><!-- col-lg-4 -->

                    <div class="col-lg-5">
                      <div class="campainer-contact-form">
                        <h4 class="mb-3">Contact Now</h4>
                        <form action="#">
                          <input type="text" placeholder="Your Name Please" class="form-control mb-3" required>
                          <input type="text" placeholder="Your Your Email Please" class="form-control mb-3" required>
                          <textarea name="msg" id="" placeholder="Write your Opinion" class="form-control mb-3" required></textarea>
                          <input type="submit" class="btn btn-primary" value="Send Message">
                        </form>
                      </div>
                    </div>
                </div>
              </div>

              <div class="tab-pane container fade" id="campaign">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="campaing_list">
                              <h4 class="mt-3 mb-4">Campaigns I'm On</h4>
                              <hr>
                          </div>
                      </div>
                  </div>

                  <div class="row mt-3">
                      <div class="col-lg-8">
                          <div class="camp_all media mt-3 mb-3 "> 
                              <img class="campaign_imggg" src="assets/images/campaign1.jpg" alt=""> 
                              <div class="campaign_texxt media-body">
                                  <h4>Ticktime-Countdown Manage Time Like Never Before</h4>
                                  <p>by <a href="">Mahade Hasan</a></p> 
                                  <h6 class="mb-2">Campaign ID: 2636371</h6>
                                  <p>Make your day more than 24 hours! Make every moment count with this sleek and futuristic gadget. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, reprehenderit.</p>
                              </div>
                          </div>
                      </div><!-- col-lg-8 -->

                      <div class="col-lg-2 offset-1">
                          <div class="campaign_action">
                              <div class="form-group">
                                  <select class="form-control" id="action">
                                    <option>Actions</option>
                                    <option>Edit Campaign</option>
                                    <option>Delete Campaign</option>
                                  </select>
                                </div>
                          </div>
                      </div><!-- col-lg-2 -->
                  </div><!-- row --> 
                  <div class="row mt-3">
                      <div class="col-lg-8">
                          <div class="camp_all media mt-3 mb-3 "> 
                              <img class="campaign_imggg" src="assets/images/campaing2.jpg" alt=""> 
                              <div class="campaign_texxt media-body">
                                  <h4>Ticktime-Countdown Manage Time Like Never Before</h4>
                                  <p>by <a href="">Mahade Hasan</a></p> 
                                  <h6 class="mb-2">Campaign ID: 2636371</h6>
                                  <p>Make your day more than 24 hours! Make every moment count with this sleek and futuristic gadget. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, reprehenderit.</p>
                              </div>
                          </div>
                      </div><!-- col-lg-8 -->

                      <div class="col-lg-2 offset-1">
                          <div class="campaign_action">
                              <div class="form-group">
                                  <select class="form-control" id="action">
                                    <option>Actions</option>
                                    <option>Edit Campaign</option>
                                    <option>Delete Campaign</option>
                                  </select>
                                </div>
                          </div>
                      </div><!-- col-lg-2 -->
                  </div><!-- row --> 

              </div>

              <div class="tab-pane container fade" id="producr">
                <div class="row">
                    <div class="col-lg-12 mt-4">
                        <h4>My Product Services</h4>
                        <hr>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-4">
                      <div class="item-sidebar">
                        <div class="single-item-sidebar">
                          <div class="details-pricing-box">
                              <div class="perk_img">
                                  <img src="assets/images/perk1.png" alt="">
                              </div>
                              <div class="pricing-feature mt-4">
                                  <h3>Double Ticktime-early bird</h3>
                                  <h5 class="mt-3"><strong> $265 </strong> MXN <del> $596</del> (50% OFF)</h5> 
                                  <h6 class="mt-3">Estimated Shipping</h6>
                                  <p>June 2020</p> 
                                  <p>only <strong>19</strong> left</p> 
                                  <p>Ships Worldwide</p>
                              </div>
                              <div class="sidebar-btn mb-20">
                                  <a href="#" class="bttn-mid btn-fill"><i class="fa fa-shopping-cart"></i> Get This Perk</a>
                              </div>
                              <div class="sidebar-btn">
                                  <img src="assets/images/payment.png" alt="">
                              </div>
                          </div>
                      </div>
                    </div>
                  </div><!-- col-lg-4 -->
                  <div class="col-lg-4 col-md-4">
                      <div class="item-sidebar">
                        <div class="single-item-sidebar">
                          <div class="details-pricing-box">
                              <div class="perk_img">
                                  <img src="assets/images/perk2.png" alt="">
                              </div>
                              <div class="pricing-feature mt-4">
                                  <h3>Double Ticktime-early bird</h3>
                                  <h5 class="mt-3"><strong> $265 </strong> MXN <del> $596</del> (50% OFF)</h5> 
                                  <h6 class="mt-3">Estimated Shipping</h6>
                                  <p>June 2020</p> 
                                  <p>only <strong>19</strong> left</p> 
                                  <p>Ships Worldwide</p>
                              </div>
                              <div class="sidebar-btn mb-20">
                                  <a href="#" class="bttn-mid btn-fill"><i class="fa fa-shopping-cart"></i> Get This Perk</a>
                              </div>
                              <div class="sidebar-btn">
                                  <img src="assets/images/payment.png" alt="">
                              </div>
                          </div>
                      </div>
                    </div>
                  </div><!-- col-lg-4 -->
                  <div class="col-lg-4 col-md-4">
                      <div class="item-sidebar">
                        <div class="single-item-sidebar">
                          <div class="details-pricing-box">
                              <div class="perk_img">
                                  <img src="assets/images/perk3.png" alt="">
                              </div>
                              <div class="pricing-feature mt-4">
                                  <h3>Double Ticktime-early bird</h3>
                                  <h5 class="mt-3"><strong> $265 </strong> MXN <del> $596</del> (50% OFF)</h5> 
                                  <h6 class="mt-3">Estimated Shipping</h6>
                                  <p>June 2020</p> 
                                  <p>only <strong>19</strong> left</p> 
                                  <p>Ships Worldwide</p>
                              </div>
                              <div class="sidebar-btn mb-20">
                                  <a href="#" class="bttn-mid btn-fill"><i class="fa fa-shopping-cart"></i> Get This Perk</a>
                              </div>
                              <div class="sidebar-btn">
                                  <img src="assets/images/payment.png" alt="">
                              </div>
                          </div>
                      </div>
                    </div>
                  </div><!-- col-lg-4 -->
  
                </div><!-- row -->
              </div><!-- tab-pane -->
            </div><!-- tab-content -->

            
        </div>
    </section><!--/Contact Section-->


     <!-- hire me form modal  -->
  <div class="modal hiremeModal fade" id="myModal">
    <div class="modal-dialog modal-lg ">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body hirebody">
          <div class="top_area_hire">
              <h4 class="mb-3">Tell us what you need done</h4>
            <p>Contact skilled freelancers within minutes. View profiles, ratings, portfolios and chat with them. Pay the freelancer only when you are 100% satisfied with their work. </p>
          </div>

          <div class="hiremeFormData">
              <form method="post">
              <div class="form-group">
                <label for="project">Choose a name for your project</label>
                <input type="text" class="form-control" placeholder="e.g. Build me a website" id="project" name="project">
              </div>
              <div class="form-group">
                <label for="details">Tell us more about your project</label>
                <p>Start with a bit about yourself or your business, and include an orverview of what you need done. </p>
                <textarea class="form-control" rows="5" id="details" placeholder="Discribe your project here..."></textarea>
              </div>
              <div class="form-group">
                <label for="file">Attach File</label>
                <input type="file" id="file" class="form-control-file border">
              </div>
              <div class="form-group">
                <label for="skills">Delivered Time</label>
                <p>Once you place your order, when would you like your service delivered?</p>
                <select class="form-control" id="skills">
                    <option>select time</option>
                    <option>24 Hours</option>
                    <option>More than a week</option>
                    <option>More than 1 Month</option>
                    <option>More than 6 month</option>
              </select>
              </div>

              <div class="form-group mt-3">
                <label for="budget">What is your Budget for this project ?</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" placeholder="$100" id="budget" name="budget">
                    </div>
              </div>



              <button type="submit" class="bttn-small btn-fill mt-4">Submit to freelancer</button>

            </form>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
            
        </div>
        
      </div>
    </div>
  </div>

    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & service</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>