<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Preloader -->
	<div class="preloader">
		<div class="spinner">
		   <span class="spinner-rotate"></span>
		</div>
    </div><!-- /Preloader -->    

    <!--Signup Section -->
    <section class="gray-bg account-before">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 offset-1">
                    <div class="account-form">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="title">
                            <h3>Create your account</h3>
                        </div> 
                        <form action="#">
                            <div class="row">
                                <div class="col-xl-6">
                                    <input type="text" placeholder="First Name">
                                </div>
                                <div class="col-xl-6">
                                    <input type="text" placeholder="Last Name">
                                </div>
                                <div class="col-xl-12">
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="col-xl-12">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="col-xl-12">
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="col-xl-12">
                                    <p>By signing up to Replos you confirm that you agree with the <a href="#">member terms and conditions</a></p>
                                </div>
                                <div class="col-xl-12">
                                    <button type="submit" class="bttn-small btn-fill w-100">Create my account</button>
                                </div>
                                <div class="col-xl-12">
                                    <p><a href="login.html">Do you already have an account?</a></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/Signup Section-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>
    <script src="assets/js/jquery-ui.html"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.html"></script>
    <script src="assets/js/isotope.pkgd.min.html"></script>
    
    <script src="assets/js/waypoints.min.html"></script>
    <script src="assets/js/jquery.counterup.min.html"></script>
    <script src="assets/js/wow.min.html"></script>
    <script src="assets/js/scrollUp.min.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>