<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    

</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
           <span class="spinner-rotate"></span>
        </div>
    </div><!-- /Preloader --> 

    <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item"><a class="nav-link " href="vote.html">Vote for Capaigns</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4">
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area color-overlay" style="background: url('assets/images/custom-banner.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">

                    <div class="campain-slides owl-carousel">
                        <div class="item-img">
                            <img src="assets/images/items/3.jpg" alt="">
                        </div>
                        <div class="item-img">
                            <img src="assets/images/items/3.jpg" alt="">
                        </div>
                        <div class="item-img">
                            <img src="assets/images/items/3.jpg" alt="">
                        </div>
                        <div class="item-img">
                            <img src="assets/images/items/3.jpg" alt="">
                        </div>
                    </div><!-- campain-slides -->
 
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="item-title">
                        <h4 class="mb-3">Black Shark Ophidian Gaming Earbuds Fixs Audio Lag</h4>
                        <p> World’s Lowest Latency | Hi-Fi Sound | RGB Lights | BT 5.0 | 14+ Hours Playback Time | Perfect Fit Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Obcaecati quisquam atque incidunt saepe dolorum libero sequi perferendis sint inventore ut?</p>
                        <div class="single-product-content-meta">
                            <br>
                        <a href="profile.html">
                            <div class="leftt media align-items-center">
                                <img class="mr-3" src="assets/images/profile.jpg" alt="">
                                <div class="media-body">
                                    <span class="text-white campainer-name">Jorder Leaf</span>
                                    <p class="">1 Campaign | Valencia, Spain</p>
                                </div>
                            </div>
                        </a> <br>
                        <h6 class="mb-3 d-flex justify-content-between"><strong>€429,261 EUR</strong> <span>by</span> <span> 16,378 backers</span></h6>
                        <p>€233,919 EUR by 9,523 backers on Mar 8, 2019 with another platform</p> <br>

                        <a href="#" class="bttn-small btn-blue" data-toggle="modal" data-target="#contribution">Make a contribution</a>
                        <a href="profile.html" class="bttn-small btn-blue">Collaborate now</a>
                        <div class="social-item mt-3">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                            <a href="#"><i class="fa fa-deviantart"></i></a>
                        </div>
                        
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->

    <!--  Make a contribution Payment -->    
    <div class="modal fade" id="contribution" data-keyboard="false" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"> 
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             <form class=""> 
              <div class="form-group mx-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="text" class="form-control" id="" value="$100">
              </div>
              <button type="submit" class="btn btn-primary mb-2">Continue</button>
            </form>
          </div> 
        </div>
      </div>
    </div>

    


    <!--Item Details-->
    <section class="section-padding-2 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="item-details">
                        <div class="item-details-tab">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one" aria-selected="true">Overview</a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four" aria-selected="false">Faq <span>(6)</span></a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-two" role="tab" aria-controls="nav-two" aria-selected="false">Updates <span>(15)</span></a>
                                <a class="nav-item nav-link" data-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three" aria-selected="false">Comments <span>(9)</span></a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-one" role="tabpanel">
                                   
                                    
                                    <div class="single-tab-content">
                                        <div class="single-tab-content-header">
                                            <h4>Overview</h4>
                                        </div>
                                        <div class="single-tab-content-body">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex voluptas eius voluptatibus ad esse explicabo fugiat beatae dolorum excepturi, qui, vero dignissimos laborum optio maxime quaerat deserunt quia eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque ullam minus veritatis natus nobis numquam vel, commodi dignissimos est voluptates eaque laboriosam sunt. Corporis explicabo excepturi delectus aliquam fuga est!</p>
                                        </div>
                                    </div>
                                    <div class="single-tab-content">
                                        <div class="single-tab-content-header">
                                            <h2>This is dyanmic body</h2>
                                        </div>
                                        <div class="single-tab-content-body">
                                            <h6>Lorem ipsum dolor sit amet.</h6> <br>
                                            <img src="assets/images/bodyimg.png" alt="">
                                            <p>The timer that's of its time. TickTime is the timer born in the 21st Century, for the 21st Century. Forget sandtimers and stopwatches. Their time is up. </p>
                                            <p>The timer that's of its time. TickTime is the timer born in the 21st Century, for the 21st Century. Forget sandtimers and stopwatches. Their time is up. </p>
                                            <p>The timer that's of its time. TickTime is the timer born in the 21st Century, for the 21st Century. Forget sandtimers and stopwatches. Their time is up. </p>
                                            <p>The timer that's of its time. TickTime is the timer born in the 21st Century, for the 21st Century. Forget sandtimers and stopwatches. Their time is up. </p>
                                            <p>The timer that's of its time. TickTime is the timer born in the 21st Century, for the 21st Century. Forget sandtimers and stopwatches. Their time is up. </p>
                                            <ul>
                                                <li>Wordpress Lastest Version</li>
                                                <li>Custom page builder included</li>
                                                <li>Gutenburg support</li>
                                                <li>ACF Option freamwork</li>
                                                <li>TGMP used</li>
                                                <li>Elamentor implemented</li>
                                                <li>Visual Composer used</li>
                                                <li>Contact form support</li>
                                                <li>Fully Responsive</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="single-tab-content">
                                        <div class="single-tab-content-header">
                                            <h4>Looking for more Information?</h4>
                                        </div>
                                        <div class="single-tab-content-body">
                                            <p>Check the project <a href="faq.html">FAQ</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-two" role="tabpanel">
                                    22
                                </div>
                                <div class="tab-pane fade" id="nav-three" role="tabpanel">
                                    <div class="blog-comment-form">
                                        <h3>Leave a Comment</h3> <br>
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-md-12 form-group">
                                                    <input type="text" class=" form-control" placeholder="Name*" required="">
                                                </div>
                                                <div class="col-md-12 form-group">
                                                    <input type="email"class=" form-control" placeholder="Email*" required="">
                                                </div>
                                                <div class="col-md-12 form-group">
                                                    <textarea rows="6" class=" form-control" placeholder="Message"></textarea>
                                                </div>
                                                <div class="col-md-12 form-group">
                                                    <button type="submit" class="bttn-mid btn-fill">Post Comment</button>
                                                </div>
                                            </div>
                                        </form>

                                        <div class="row blog-area">
                                            <div class="col-md-12 col-sm-12">
                                                <div class="blog-all-comments">
                                                    <h3>04 Comments</h3>
                                                    <div class="blog-comments">
                                                        <div class="author-thumb">
                                                            <img src="assets/images/commenter1.png" alt="">
                                                        </div>
                                                        <div class="author-comments">
                                                            <div class="author-details">                                
                                                                <h4>Will Marvin</h4>
                                                            </div>
                                                            <div class="author-designation">
                                                                1 day ago
                                                            </div>
                                                            <p>Magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvitae aenean. Hac metus dui facilisis.</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="blog-all-comments mb-60">
                                                    <div class="blog-comments">
                                                        <div class="author-thumb">
                                                            <img src="assets/images/commenter3.png" alt="">
                                                        </div>
                                                        <div class="author-comments">
                                                            <div class="author-details">                                
                                                                <h4>Taylor Johns</h4>
                                                            </div>
                                                            <div class="author-designation">
                                                                1 day ago
                                                            </div>
                                                            <p>Magnis nisl lectus velit parturient vitae, suspendisse fusce in variultusetvitae aenean. Hac metus dui facilisis.</p>
                                                        </div>
                                                    </div>
                                                </div>


                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-four" role="tabpanel">
                                    <div class="faq-contents mb-30">
                                        <ul class="accordion">
                                            <li>
                                                <a href="#">How to install?</a>
                                                <p>TellusTellus at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                            </li>
                                            <li>
                                                <a href="#">Is it one time payment?</a>
                                                <p>TellusTellus at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                            </li>
                                            <li>
                                                <a href="#">How to downloan again?</a>
                                                <p><strong>Mission</strong> at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                                <p><strong>Vission</strong> TellusTellus at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                            </li>
                                            <li>
                                                <a href="#">How many times that I can download?</a>
                                                <p>TellusTellus at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                            </li>
                                            <li>
                                                <a href="#">Can I use the code for resell?</a>
                                                <p>TellusTellus at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                            </li>
                                            <li>
                                                <a href="#">What is the extended license?</a>
                                                <p><strong>Mission</strong> at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                                <p><strong>Vission</strong> TellusTellus at libero eu et, felis id rhoncus eros dui. Elemmante congue in odio, blandit odio a in metus, ut ullamcorper daleesque taciti mauris dolor metus.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <h5 class="mb-3">You Can Buy This Product</h5>
                    <div class="item-sidebar">
                        <div class="single-item-sidebar">
                            <div class="details-pricing-box">
                                <div class="perk_img">
                                    <img src="assets/images/perk1.png" alt="">
                                </div>
                                <div class="pricing-feature mt-4">
                                    <h3>Double Ticktime-early bird</h3>
                                    <h5 class="mt-3"><strong> $265 </strong> MXN <del> $596</del> (50% OFF)</h5> 
                                    <h6 class="mt-3">Estimated Shipping</h6>
                                    <p>June 2020</p> 
                                    <p>only <strong>19</strong> left</p> 
                                    <p>Ships Worldwide</p>
                                </div>
                                <div class="sidebar-btn mb-20">
                                    <a href="#" class="bttn-mid btn-fill"><i class="fa fa-shopping-cart"></i> Get This Perk</a>
                                </div>
                                <div class="sidebar-btn">
                                    <img src="assets/images/payment.png" alt="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="single-item-sidebar">
                            <div class="details-pricing-box">
                                <div class="perk_img">
                                    <img src="assets/images/perk2.png" alt="">
                                </div>
                                <div class="pricing-feature mt-4">
                                    <h3>Double Ticktime-early bird</h3>
                                    <h5 class="mt-3"><strong> $265 </strong> MXN <del> $596</del> (50% OFF)</h5> 
                                    <h6 class="mt-3">Estimated Shipping</h6>
                                    <p>June 2020</p> 
                                    <p>only <strong>19</strong> left</p> 
                                    <p>Ships Worldwide</p>
                                </div>
                                <div class="sidebar-btn mb-20">
                                    <a href="#" class="bttn-mid btn-fill"><i class="fa fa-shopping-cart"></i> Get This Perk</a>
                                </div>
                                <div class="sidebar-btn">
                                    <img src="assets/images/payment.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="single-item-sidebar">
                            <div class="details-pricing-box">
                                <div class="perk_img">
                                    <img src="assets/images/perk3.png" alt="">
                                </div>
                                <div class="pricing-feature mt-4">
                                    <h3>Double Ticktime-early bird</h3>
                                    <h6 class="mt-3"><strong> $265 </strong> MXN <del> $596</del> (50% OFF)</h6> 
                                    <h6 class="mt-3">Estimated Shipping</h6>
                                    <p>June 2020</p> 
                                    <p>only <strong>19</strong> left</p> 
                                    <p>Ships Worldwide</p>
                                </div>
                                <div class="sidebar-btn mb-20">
                                    <a href="#" class="bttn-mid btn-fill"><i class="fa fa-shopping-cart"></i> Get This Perk</a>
                                </div>
                                <div class="sidebar-btn">
                                    <img src="assets/images/payment.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section><!--/Item Details-->

    
    
    <!-- Best Selling Items -->
    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title ">
                        <h2>Tags for this project</h2>
                        <a href="" class="btn btn-primary btn-sm">kitchen</a>
                        <a href="" class="btn btn-primary btn-sm">Beds</a>
                        <a href="" class="btn btn-primary btn-sm">Air Purifies</a>
                        <a href="" class="btn btn-primary btn-sm">Phone</a>
                        <a href="" class="btn btn-primary btn-sm">Home</a>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="section-title ">
                        <h2>You may also be interested in</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <a href="single-item.html">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/1.jpg" alt="">
                            </div> 

                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <h4>Black Shark Ophidian Gaming Earbuds</h4> 
                                <div class="single-product-content-meta">
                                    <h5>Video Games:</h5>
                                    <div class="left"><strong>$20,3456 </strong> USD Raised</div>
                                    <div class="right">1,170%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-secondary" style="width:70%"></div>
                                </div> <br>
                                <div class="single-product-content-meta">
                                    <div class="left"> <i class="fa fa-clock-o"></i> Ended</div>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <a href="single-item.html">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/2.jpg" alt="">
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <h4>Ophidian Gaming Earbuds Fixs Audio</h4> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-primary" style="width:70%"></div>
                                </div> <br>
                                <div class="single-product-content-meta">
                                    <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <a href="single-item.html">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/3.jpg" alt="">
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <h4>Ophidian Gaming Earbuds Fixs Audio</h4> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left">SIGN UP NOW ! Enjoy 10% OFF & Win Free Black Shark Ophidian!</div>
                                    
                                    <!-- Grey -->
                                </div>
                                <div class="single-product-content-meta">
                                    <div class="left"> <i class="fa fa-rocket"></i> Launcing Soon</div>
                                    
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <a href="single-item.html">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/4.jpg" alt="">
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <h4>Ophidian Gaming Earbuds Fixs Audio</h4> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-primary" style="width:70%"></div>
                                </div> <br>
                                <div class="single-product-content-meta">
                                    <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <a href="single-item.html">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/5.jpg" alt="">
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <h4>Ophidian Gaming Earbuds Fixs Audio</h4> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-secondary" style="width:70%"></div>
                                </div> <br>
                                <div class="single-product-content-meta">
                                    <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <a href="single-item.html">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/6.jpg" alt="">
                            </div>
                            <div class="single-product-content">
                                <span><pre>FUNDING</pre></span>
                                <h4>Ophidian Gaming Earbuds Fixs Audio</h4> 
                                <div class="single-product-content-meta">
                                    <h5>Tech & Innovation:</h5>
                                    <div class="left"><strong>$33,3456 </strong> USD Raised</div>
                                    <div class="right">13,70%</div>
                                    <!-- Grey -->
                                </div>
                                <div class="progress">
                                  <div class="progress-bar bg-secondary" style="width:70%"></div>
                                </div> <br>
                                <div class="single-product-content-meta">
                                    <div class="left"> <i class="fa fa-clock-o"></i> 30 days left</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- /Best Selling Items -->

    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & service</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>

