<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Idea Sharing and Donation Platform</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">


    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">


    <!-- Main css -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
   

     <!--Header Area-->
    <header class="header-area black-bg">
        <nav class="navbar navbar-expand-lg main-menu">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="d-inline-block align-top" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menu-toggle"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
                        <li class="nav-item"><a class="nav-link" href="all-items.html">All Campaings</a></li>
                        <li class="nav-item"><a class="nav-link active" href="vote.html">Vote for Capaigns</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms & Condition</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="blog.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="blog.html">All Blog</a></li>
                                <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-btn justify-content-end ml-4">
                        <a href="login.html" class="bttn-small btn-fill"><i class="fa fa-dollar"></i>  Start a Campain</a>
                        <a href="signup.html" class="bttn-small btn-fill"><i class="fa fa-arrow-right"></i> Signup</a>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--/Header Area-->

    <!--breadcrumb area-->
    <section class="breadcrumb-area color-overlay" style="background: url('assets/images/custom-banner.jpg');">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 centered">
                    <div class="banner-title cl-white">
                        <h2>Vote your Campaigns</h2>
                        <p>With both live crowdfunding campaigns and innovative products shipping now, there’s no better place to start the hunt for cool and clever innovations that surprise and delight. Indiegogo is where new launches.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/breadcrumb area-->

  

     <!-- Best Selling Items -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section-title centered">
                        <h2>Max Vote Projects</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div><!-- row -->
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <div class="single-product-img">
                            <img src="assets/images/popular-items/2.jpg" alt="">
                        </div>
                        <div class="single-product-content">
                            <div class="interestesd_section mb-2">
                                <p><span>444</span> Interested</p>
                                <p><i class="fa fa-check"></i></p>
                            </div>
                            <div class="bottom_ara p-3">
                                <div class="title_edu">
                                    <div class="edu_title">
                                        <h4>EDU CUBE</h4>
                                        <p>Education </p>
                                    </div>
                                    <div class="img_edu">
                                        <img src="assets/images/brands/1.png" alt="">
                                    </div>
                                </div> 
                                <div class="single-product-content-meta">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatum facere asperiores itaque hic aliquid consequatur dignissimos, minus nihil nesciunt.</p> 
                                </div> 
                                <div class="single_title">
                                    <div class="single_imgg">
                                        <img src="assets/images/brands/mahade.jpg" alt="">
                                    </div>
                                    <div class="title_immmg">
                                        <h5>David Gutierrez</h5>
                                        <span>CDMX</span>
                                    </div> 
                                </div> 
                            </div><!-- bottom_ara -->
                        </div><!-- single-product-content -->
                    </div><!-- single-product -->
                </div>
                <!-- col-lg-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <div class="single-product-img">
                            <img src="assets/images/popular-items/2.jpg" alt="">
                        </div><!-- single-product-img -->
                        <div class="single-product-content">
                            <div class="interestesd_section mb-2">
                                <p><span>444</span> Interested</p>
                                <p><i class="fa fa-check"></i></p>
                            </div>
                            <div class="bottom_ara p-3">
                                <div class="title_edu">
                                    <div class="edu_title">
                                        <h4>EDU CUBE</h4>
                                        <p>Education </p>
                                    </div>
                                    <div class="img_edu">
                                        <img src="assets/images/brands/2.png" alt="">
                                    </div>
                                </div> 
                                <div class="single-product-content-meta">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatum facere asperiores itaque hic aliquid consequatur dignissimos, minus nihil nesciunt.</p>  
                                </div> 
                                <div class="single_title">
                                    <div class="single_imgg">
                                        <img src="assets/images/brands/sharmin.jpg" alt="">
                                    </div>
                                    <div class="title_immmg">
                                        <h5>David Gutierrez</h5>
                                        <span>CDMX</span>
                                    </div> 
                                </div> 
                            </div><!-- bottom_ara -->
                        </div><!-- single-product-content -->
                    </div><!-- single-product -->
                </div>
                <!-- col-lg-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                        <div class="single-product-img">
                            <img src="assets/images/popular-items/3.jpg" alt="">
                        </div>
                        <div class="single-product-content">
                            <div class="interestesd_section mb-2">
                                <p><span>444</span> Interested</p>
                                <p><i class="fa fa-check"></i></p>
                            </div>
                            <div class="bottom_ara p-3">
                                <div class="title_edu">
                                    <div class="edu_title">
                                        <h4>EDU CUBE</h4>
                                        <p>Education </p>
                                    </div>
                                    <div class="img_edu">
                                        <img src="assets/images/brands/5.png" alt="">
                                    </div>
                                </div> 
                                <div class="single-product-content-meta">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatum facere asperiores itaque hic aliquid consequatur dignissimos, minus nihil nesciunt.</p> 
                                </div> 
                                <div class="single_title">
                                    <div class="single_imgg">
                                        <img src="assets/images/brands/rifat.jpg" alt="">
                                    </div>
                                    <div class="title_immmg">
                                        <h5>David Gutierrez</h5>
                                        <span>CDMX</span>
                                    </div> 
                                </div> 
                            </div><!-- bottom_ara -->
                        </div><!-- single-product-content -->
                    </div><!-- single-product -->
                </div>
                <!-- col-lg-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/4.jpg" alt="">
                            </div><div class="single-product-content">
                                <div class="interestesd_section mb-2">
                                    <p><span>444</span> Interested</p>
                                    <p><i class="fa fa-check"></i></p>
                                </div>
                                <div class="bottom_ara p-3">
                                    <div class="title_edu">
                                        <div class="edu_title">
                                            <h4>EDU CUBE</h4>
                                            <p>Education </p>
                                        </div>
                                        <div class="img_edu">
                                            <img src="assets/images/brands/4.png" alt="">
                                        </div>
                                    </div>
                                    
                                    <div class="single-product-content-meta">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatum facere asperiores itaque hic aliquid consequatur dignissimos, minus nihil nesciunt.</p>
                                        
                                        
                                    </div>
                               
                                    <div class="single_title">
                                        <div class="single_imgg">
                                            <img src="assets/images/brands/2.png" alt="">
                                        </div>
                                        <div class="title_immmg">
                                            <h5>David Gutierrez</h5>
                                            <span>CDMX</span>
                                        </div>
                                        
                                    </div> 
                                </div>
                            </div>
                    </div>
                </div>
                <!-- col-lg-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/6.jpg" alt="">
                            </div><div class="single-product-content">
                                <div class="interestesd_section mb-2">
                                    <p><span>444</span> Interested</p>
                                    <p><i class="fa fa-check"></i></p>
                                </div>
                                <div class="bottom_ara p-3">
                                    <div class="title_edu">
                                        <div class="edu_title">
                                            <h4>EDU CUBE</h4>
                                            <p>Education </p>
                                        </div>
                                        <div class="img_edu">
                                            <img src="assets/images/brands/3.png" alt="">
                                        </div>
                                    </div>
                                    
                                    <div class="single-product-content-meta">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatum facere asperiores itaque hic aliquid consequatur dignissimos, minus nihil nesciunt.</p>
                                        
                                        
                                    </div>
                               
                                    <div class="single_title">
                                        <div class="single_imgg">
                                            <img src="assets/images/brands/2.png" alt="">
                                        </div>
                                        <div class="title_immmg">
                                            <h5>David Gutierrez</h5>
                                            <span>CDMX</span>
                                        </div>
                                        
                                    </div> 
                                </div>
                            </div>
                    </div>
                </div>
                <!-- col-lg-4 -->
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                    <div class="single-product">
                            <div class="single-product-img">
                                <img src="assets/images/popular-items/1.jpg" alt="">
                            </div><div class="single-product-content">
                                <div class="interestesd_section mb-2">
                                    <p><span>444</span> Interested</p>
                                    <p><i class="fa fa-check"></i></p>
                                </div>
                                <div class="bottom_ara p-3">
                                    <div class="title_edu">
                                        <div class="edu_title">
                                            <h4>EDU CUBE</h4>
                                            <p>Education </p>
                                        </div>
                                        <div class="img_edu">
                                            <img src="assets/images/brands/2.png" alt="">
                                        </div>
                                    </div>
                                    
                                    <div class="single-product-content-meta">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatum facere asperiores itaque hic aliquid consequatur dignissimos, minus nihil nesciunt.</p>
                                        
                                        
                                    </div>
                               
                                    <div class="single_title">
                                        <div class="single_imgg">
                                            <img src="assets/images/brands/2.png" alt="">
                                        </div>
                                        <div class="title_immmg">
                                            <h5>David Gutierrez</h5>
                                            <span>CDMX</span>
                                        </div>
                                        
                                    </div> 
                                </div>
                            </div>
                    </div>
                </div>
                <!-- col-lg-4 --> 
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <ul class="styled-pagination centered">
                        <li class="previous"><a href="#"><span class="fa fa-angle-left"></span></a></li>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </div>          
                <!-- col-xl-4 -->   
            </div><!-- row -->
        </div><!-- container -->
    </section><!-- /Best Selling Items -->


    <!--Footer Area-->
    <footer class="footer-area section-padding-2">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget">
                        <h3>Donation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta dignissimos enim reprehenderit minima repudiandae animi</p>
                        <div class="social">
                            <a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="youtube-bg"><i class="fa fa-youtube-play"></i></a>
                            <a href="#" class="pinterest-bg"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Regular links</h3>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">New Video</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#">Pricing plan</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget footer-nav">
                        <h3>Essentials</h3>
                        <ul>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Popular Videos</a></li>
                            <li><a href="#">Featured Video</a></li>
                            <li><a href="#">New Videos</a></li>
                            <li><a href="#">Blog all</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">                    
                    <div class="footer-widget footer-nav">
                        <h3>Help & support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--/Footer Area-->

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-text">
                        <p>Copyright &copy; 2020. All rights reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copy-nav">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms & service</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate.js"></script>

    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/magnific-popup.min.js"></script>
    
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/contact.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>